server.port=${PORT:5000}
dropbox.access.token=sl.BMQAm2Pm_OXjJjSDSled7BSE7yQ5eQYbT_Tv-JkIwyRVCIoMExZeu8PhbSTnVz0xS37SLeLVnp7ndYMkpQQRrHDbX2OM08pQ-MnuldBVCBWesIhynqz_efjZ4FF5ojDCatRp5w8M4M4
dropbox.refresh.token=ghwZirufsZwAAAAAAAAAAZz0FJA84rnt9j-3T5DVpB85tsLIFPWR-vqSmSyenZwr
dropbox.app.key=nbtl6om7zbz0m9k
dropbox.app.secret=u03zp1gmwl9qh99
